public class Interest
{
	public static void main(String[] args) {
		char gender;
		gender=args[0].charAt(0);
		int age=Integer.parseInt(args[1]);
		if ((age>=1 && age<=58) && (gender=='F')){
		    System.out.println("Interest rate is : " + "8.2%");
		}
		else if ((age>=59 && age<=120) && (gender=='F')){
		    System.out.println("Interest rate is : " + "7.6%");
		}
		else if ((age>=1 && age<=60) && (gender=='M')){
		    System.out.println("Interest rate is : " + "9.2%");
		}
		else if ((age>=61 && age<=120) && (gender=='M')){
		    System.out.println("Interest rate is : " + "8.3%");
		}
		else{
		    System.out.println("Enter a proper input ");
		}
	}
}
